//
// eBUSPlayer.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "PvVersion.h"

#ifndef _MAC

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_SUB, VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_SUB, VERSION_BUILD
 FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
 FILEFLAGS 0x1L
#endif // _DEBUG

#ifdef NDEBUG
 FILEFLAGS 0x0L
#endif // NDEBUG

 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", VERSION_COMMENT
            VALUE "CompanyName", VERSION_COMPANY_NAME
            VALUE "FileDescription", "eBUS Player\0"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "eBUS Player\0"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_TRADEMARK
            VALUE "OriginalFilename", "eBUSPlayer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // _MAC
